MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

CONNECTION_STRING=mongodb://mongo:27017

SALT=SALT

DOMAIN=dlrg-giessen.de

SMTP_HOST=smtp.strato.de
SMTP_PORT=465
SMTP_USERNAME=asdf
SMTP_PASSWORD=asdf
SMTP_FROM='"DLRG Gießen" <24@dlrg-giessen.de>'

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root

ME_CONFIG_MONGODB_URL=mongodb://root:root@mongo:27017/
ME_CONFIG_BASICAUTH=false